<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
		<h1>Jeux Des Allumettes</h1>
			<figure id="allumette">
				<img src="https://previews.123rf.com/images/intelwond/intelwond1508/intelwond150800082/43746521-allumette-en-bois-rouge-isol%C3%A9-sur-fond-blanc.jpg" alt="une flamme"/>
			</figure>
			<p id="zoneEnlever"></p>
			<p>
				<button type="submit" onclick="charger()">jouer </button>
				avec <input type="text" required id="nombreAllumettes" value="0" > allumette(s).
			</p>
      <script src="script.js"></script>
	</body>
</html>
